<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-CAR | Luxury Collection</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        /* --- CẤU HÌNH CHUNG --- */
        :root {
            --bg-color: #000000;
            --text-white: #ffffff;
            --gold: #D4AF37;
            --font-main: 'Montserrat', sans-serif;
            --font-serif: 'Playfair Display', serif;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { background: var(--bg-color); color: var(--text-white); font-family: var(--font-main); overflow-x: hidden; }
        
        /* --- MESSAGE CONTAINER (BỔ SUNG) --- */
        #message-container {
            position: fixed; top: 0; left: 0; width: 100%; z-index: 10000;
            display: flex; justify-content: center; padding-top: 100px;
            pointer-events: none; /* Cho phép click xuyên qua */
        }
        .app-message {
            padding: 15px 30px; 
            border-radius: 5px; 
            color: #000; 
            font-weight: 600; 
            box-shadow: 0 4px 12px rgba(0,0,0,0.4);
            animation: slideIn 0.3s ease-out;
            pointer-events: auto; /* Cho phép click lên chính nó */
            max-width: 90%;
            text-align: center;
        }
        .msg-success { background: #4caf50; color: #fff; }
        .msg-error { background: #f44336; color: #fff; }
        .msg-info { background: var(--gold); }
        
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(-50px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* --- MENU (ĐÃ THÊM BUDGET FINDER) --- */
        nav {
            position: fixed; top: 0; left: 0; width: 100%; height: 90px; 
            z-index: 9999; 
            display: flex; justify-content: space-between; align-items: center;
            padding: 0 40px; /* Giảm padding chút cho đỡ chật */
            background: linear-gradient(to bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
            transition: 0.3s;
        }
        nav.scrolled { background: #000; box-shadow: 0 2px 10px rgba(212, 175, 55, 0.2); }
        
        .logo { font-family: var(--font-serif); font-size: 2em; color: var(--gold); letter-spacing: 2px; font-weight: bold; cursor: pointer; }

        .nav-links { display: flex; gap: 25px; list-style: none; align-items: center; }
        
        .nav-links li a { 
            color: #fff; text-decoration: none; text-transform: uppercase; 
            font-size: 0.8em; font-weight: 600; letter-spacing: 1px; transition: 0.3s; cursor: pointer;
            text-shadow: 0 2px 5px rgba(0,0,0,0.8);
            display: flex; align-items: center;
        }
        .nav-links li a:hover { color: var(--gold); }
        
        /* Badge số lượng */
        .badge { 
            background: red; color: white; border-radius: 50%; 
            padding: 2px 5px; font-size: 9px; font-weight: bold;
            position: absolute; top: -8px; right: -8px; min-width: 15px; text-align: center;
        }

        .auth-btn { background: var(--gold); color: #000; padding: 8px 20px; font-weight: bold; border: none; cursor: pointer; font-size: 0.8em; margin-left: 10px;}

        /* --- HERO --- */
        .hero { 
            height: 100vh; width: 100%; position: relative; display: flex; flex-direction: column; 
            justify-content: center; align-items: center; 
            padding-top: 220px; 
        }
        .hero video { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -2; }
        .overlay-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.4); z-index: -1; }
        
        .hero-text { text-align: center; z-index: 10; }
        .hero-text h1 { font-family: var(--font-serif); font-size: 5.5em; color: #fff; text-transform: uppercase; margin: 0; letter-spacing: 15px; font-weight: 400; text-shadow: 0 10px 30px rgba(0,0,0,0.8); }
        .hero-text p { color: var(--gold); font-family: var(--font-main); font-size: 1.2em; font-weight: 400; text-transform: uppercase; letter-spacing: 5px; margin-top: 25px; }
        .explore-btn { margin-top: 50px; padding: 15px 45px; background-color: var(--gold); color: #000; border: none; font-weight: 700; letter-spacing: 2px; text-transform: uppercase; font-size: 0.9em; cursor: pointer; transition: 0.3s; }
        .explore-btn:hover { background-color: #fff; transform: translateY(-3px); }

        /* --- SECTIONS --- */
        .section { padding: 100px 50px; display: none; min-height: 100vh; background: #000; animation: fadeIn 0.5s; }
        .active-section { display: block; }
        @keyframes fadeIn { from{opacity:0; transform:translateY(20px)} to{opacity:1; transform:translateY(0)} }
        .sec-title { font-family: var(--font-serif); font-size: 3em; color: var(--gold); border-bottom: 1px solid #333; margin-bottom: 50px; text-align: center; padding-bottom: 20px;}

        /* --- GRID & CARD --- */
        .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); gap: 40px; }
        .card { background: #111; border: 1px solid #222; transition: 0.4s; position: relative; }
        .card:hover { border-color: var(--gold); transform: translateY(-5px); }
        
        .card-icons-overlay { position: absolute; top: 15px; right: 15px; display: flex; gap: 10px; z-index: 2; }
        .card-icon { background: rgba(0,0,0,0.6); color: #ccc; width: 35px; height: 35px; display: flex; justify-content: center; align-items: center; border-radius: 50%; cursor: pointer; transition: 0.3s; border: 1px solid #444; }
        .card-icon:hover { background: #fff; color: #000; }
        .card-icon.active-heart { color: red; border-color: red; } 
        /* .card-icon.active-scale đã bị xóa */

        .card-img { height: 240px; width: 100%; object-fit: cover; }
        .card-body { padding: 25px; }
        .card-name { font-size: 1.5em; font-weight: 600; color: #fff; margin-bottom: 10px; }
        .card-price { color: var(--gold); font-size: 1.2em; font-weight: bold; }
        .btn-group { display: flex; gap: 10px; margin-top: 15px; }
        .view-btn { flex: 1; padding: 10px; background: transparent; border: 1px solid #444; color: #fff; cursor: pointer; font-size: 0.8em; text-transform: uppercase; }
        .view-btn:hover { border-color: #fff; }
        .add-cart-btn { flex: 1; padding: 10px; background: var(--gold); border: none; color: #000; font-weight: bold; cursor: pointer; font-size: 0.8em; text-transform: uppercase; }
        .add-cart-btn:hover { background: #fff; }

        /* --- FORMS --- */
        .form-box { max-width: 700px; margin: 0 auto; border: 1px solid var(--gold); padding: 50px; background: #0a0a0a; }
        .form-section-title { color: var(--gold); font-size: 1.1em; margin-bottom: 20px; border-bottom: 1px solid #333; text-transform: uppercase; margin-top: 30px; padding-bottom: 5px;}
        input, textarea { width: 100%; background: #151515; border: 1px solid #333; padding: 15px; color: #fff; margin-bottom: 15px; box-sizing: border-box; font-family: var(--font-main); }
        .btn-gold { width: 100%; background: var(--gold); padding: 15px; border: none; font-weight: bold; cursor: pointer; margin-top: 20px; }
        .form-grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .form-grid-3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px; }

        /* --- MODALS --- */
        .modal { display: none; position: fixed; top:0; left:0; width:100%; height:100%; background: rgba(0,0,0,0.95); z-index: 3000; align-items: center; justify-content: center; }
        .cart-modal-content { background: #111; width: 600px; max-height: 80vh; overflow-y: auto; border: 1px solid var(--gold); padding: 30px; position: relative; }
        /* CSS so sánh đã bị xóa */
        
        .cart-item { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #333; padding: 15px 0; }
        .cart-item img { width: 80px; height: 50px; object-fit: cover; margin-right: 15px; }
        .cart-info { flex-grow: 1; }
        .cart-remove { color: red; cursor: pointer; font-size: 1.2em; padding: 0 10px; }
        .cart-total { text-align: right; font-size: 1.5em; color: var(--gold); margin-top: 20px; font-weight: bold; }

        /* --- DETAIL PAGE --- */
        .overlay { position: fixed; top:0; left:0; width:100%; height:100%; background: #000; z-index: 2000; display: none; overflow-y: auto; }
        .close-overlay { position: fixed; top:30px; right:50px; color: var(--gold); font-size: 3em; cursor: pointer; z-index: 2001; }
        .detail-flex { display: flex; min-height: 100vh; }
        .detail-info { width: 35%; padding: 60px 40px; display: flex; flex-direction: column; justify-content: center; background: #0a0a0a; border-right: 1px solid #222; }
        .detail-img { width: 65%; background: #000; position: relative; display:flex; align-items:center; }
        .detail-img img { width: 100%; height: 100%; object-fit: cover; }
        .spec-big { font-size: 2.2em; color: #fff; line-height: 1.2; }
        .gallery-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; padding: 40px 60px; background: #0a0a0a; }
        .gallery-box img { width: 100%; height: 180px; object-fit: cover; border: 1px solid #333; transition: 0.3s; }
        .gallery-box img:hover { border-color: var(--gold); transform: scale(1.02); }

        .admin-btn-group { display: flex; gap: 15px; margin-top: 20px; }
        .edit-btn { flex: 1; padding: 12px; background: #333; border: 1px solid var(--gold); color: var(--gold); font-weight: bold; cursor: pointer; text-transform: uppercase; }
        .delete-btn { flex: 1; padding: 12px; background: #500; border: 1px solid #f00; color: #fff; font-weight: bold; cursor: pointer; text-transform: uppercase; }
        .login-notice { color: #555; font-size: 0.8em; margin-top: 10px; font-style: italic; }
        
        .finance-result { margin-top: 20px; font-size: 1em; line-height: 1.6; display: none; padding: 15px; border: 1px dashed var(--gold); }
        .finance-good { color: #4caf50; } .finance-bad { color: #f44336; }
        
        /* AUTH STEPS */
        .auth-step { display: none; }
        .auth-step.active { display: block; animation: fadeIn 0.3s; }
        .auth-back { color: #888; font-size: 0.8em; margin-bottom: 15px; cursor: pointer; display: inline-block; }
        .auth-back:hover { color: var(--gold); }
    </style>
</head>
<body>

    <div id="message-container" style="display:none;"></div>
    
    <nav id="navbar">
        <div class="logo" onclick="showSection('hero')">X-CAR</div>
        <ul class="nav-links">
            <li><a onclick="showSection('hero')">Home</a></li>
            <li><a onclick="showSection('inventory')">Discover</a></li>
            <li><a onclick="showSection('budget')">Budget Finder</a></li>
            
            <li>
                <a onclick="showMessage('Welcome to your Wishlist. Click the heart icon on any car to add it.', 'info')">
                    <svg width="22" height="22" viewBox="0 0 24 24" fill="red" stroke="red" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                    <span id="wish-count" class="badge">0</span>
                </a>
            </li>
            
            <li id="nav-add-vehicle-li" style="display: none;"><a onclick="showSection('add-vehicle')" style="color: var(--gold);">+ Add Car</a></li>
            
            <li>
                <a onclick="openCart()">
                    <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
                    <span id="cart-count" class="badge">0</span>
                </a>
            </li>
        </ul>
        
        <div id="auth-ui"><button class="auth-btn" onclick="openLogin()">LOGIN</button></div>
        <div id="user-ui" style="display:none;"><span id="user-display" style="color:var(--gold); font-weight:bold; margin-right: 15px; text-transform:uppercase;">Admin</span><button class="auth-btn" onclick="logout()">LOGOUT</button></div>
    </nav>

    <div id="hero" class="hero active-section">
        <video autoplay muted loop playsinline>
            <source src="public/uploads/video.mp4" type="video/mp4">
        </video>
        <div class="overlay-bg"></div>
        <div class="hero-text">
            <h1>THE COLLECTION</h1>
            <p>Pinnacle of Automotive Engineering</p>
            <button class="explore-btn" onclick="showSection('inventory')">EXPLORE MODELS</button>
        </div>
    </div>

    <div id="inventory" class="section">
        <h2 class="sec-title">The Fleet</h2>
        <div id="car-grid" class="grid"></div>
    </div>

    <div id="budget" class="section">
        <h2 class="sec-title">Budget Finder & Advice</h2>
        <div class="form-box">
            <p style="color:#888; margin-bottom:20px; text-align:center;">Enter your monthly salary to see which cars you can afford and get advice.</p>
            <form id="salary-form">
                <input type="number" id="salary" placeholder="Your Monthly Income (USD)" required>
                <button type="submit" class="btn-gold">CHECK AFFORDABILITY</button>
            </form>
            <div id="budget-result" class="finance-result" style="display:none;"></div>
        </div>
    </div>

    <div id="add-vehicle" class="section">
        <h2 class="sec-title" id="form-title">Add Vehicle</h2>
        <div id="add-login-req" class="form-box" style="text-align: center;">
            <h3 style="color:#888;">Restricted Access</h3>
            <button class="btn-gold" onclick="openLogin()">LOGIN TO SYSTEM</button>
        </div>
        <div id="add-form-area" style="display:none;">
            <div class="form-box">
                <form id="add-car-form">
                    <input type="hidden" id="c-id">
                    <div class="form-section-title">Vehicle Info</div>
                    <div class="form-grid-2">
                        <input type="text" id="c-brand" placeholder="Brand" required>
                        <input type="text" id="c-name" placeholder="Model Name" required>
                    </div>
                    <input type="number" id="c-price" placeholder="Price (USD)" required>
                    <textarea id="c-desc" rows="4" placeholder="Description..." required></textarea>
                    <div class="form-section-title">Specs</div>
                    <div class="form-grid-3">
                        <input type="text" id="c-accel" placeholder="0-100 km/h">
                        <input type="text" id="c-power" placeholder="Power">
                        <input type="text" id="c-speed" placeholder="Top Speed">
                    </div>
                    <div class="form-section-title">Gallery (1 Cover + 4 Gallery)</div>
<input type="file" id="c-img-cover" name="coverImage" style="margin-bottom: 20px;"> 
<div class="form-grid-2">
    <input type="file" id="c-img-1" name="gallery1">
    <input type="file" id="c-img-2" name="gallery2">
    <input type="file" id="c-img-3" name="gallery3">
    <input type="file" id="c-img-4" name="gallery4">
</div>
                    <button type="submit" class="btn-gold" id="form-submit-btn">Publish Vehicle</button>
                </form>
            </div>
        </div>
    </div>

    <div id="cart-modal" class="modal">
        <div class="cart-modal-content">
            <span style="position:absolute; top:10px; right:15px; color:#fff; cursor:pointer; font-size:24px" onclick="closeCart()">×</span>
            <h2 id="cart-title" style="color:var(--gold); border-bottom:1px solid #333; padding-bottom:15px;">Your Shopping Cart</h2>
            <div id="cart-items-container"></div>
            <div class="cart-total">Total: $<span id="cart-total-price">0</span></div>
            <button class="btn-gold" onclick="checkout()">CHECKOUT NOW</button>
        </div>
    </div>

    <div id="auth-modal" class="modal">
        <div class="form-box" style="width: 450px; position:relative; padding: 40px;">
            <span style="position:absolute; top:10px; right:15px; color:#fff; cursor:pointer; font-size:24px" onclick="closeModal()">×</span>
            <div id="login-flow" class="auth-step active">
                <h3 style="color:var(--gold); text-align:center; margin-bottom:30px; font-size: 1.8em;">Client Login</h3>
                <form id="auth-login-form">
                    <input type="text" id="login-user" placeholder="Username / Phone / Email" required>
                    <input type="password" id="login-pass" placeholder="Password" required>
                    <button type="submit" class="btn-gold">LOGIN</button>
                </form>
                <p style="text-align:center; color:#666; margin-top:20px; font-size: 0.9em;">New Member? <span style="color:var(--gold); cursor:pointer; font-weight:bold" onclick="showRegisterStep1()">Create Account</span></p>
            </div>
            <div id="register-step-1" class="auth-step">
                <div class="auth-back" onclick="showLogin()">← Back to Login</div>
                <h3 style="color:var(--gold); text-align:center; margin-bottom:20px;">Registration</h3>
                <form onsubmit="event.preventDefault(); showRegisterStep2();">
                    <input type="text" id="reg-contact" placeholder="Phone Number or Email" required>
                    <button type="submit" class="btn-gold">Next Step</button>
                </form>
            </div>
            <div id="register-step-2" class="auth-step">
                <div class="auth-back" onclick="showRegisterStep1()">← Back</div>
                <h3 style="color:var(--gold); text-align:center; margin-bottom:20px;">Complete Profile</h3>
                <form id="auth-register-final">
                    <input type="text" id="reg-name" placeholder="Full Name" required>
                    <input type="date" id="reg-dob" required style="color-scheme: dark;">
                    <input type="password" id="reg-pass" placeholder="Create Password" required>
                    <button type="submit" class="btn-gold">Complete Registration</button>
                </form>
            </div>
        </div>
    </div>

    <div id="product-overlay" class="overlay">
        <div class="close-overlay" onclick="closeDetail()">×</div>
        <div id="detail-content"></div>
    </div>

<script>
    // **********************************
    // 1. CẤU HÌNH API URL
    // **********************************
    const BASE_URL = 'http://localhost:5173'; // Địa chỉ của Server Express
    const API_URL = `${BASE_URL}/api`; 
    
    // DATA
    // Dữ liệu ban đầu (fallback nếu API lỗi)
    const initialCars = [
        { 
            id: "c1", 
            brand: "Bugatti", 
            name: "Chiron Pur Sport", 
            price: 3500000, 
            description: "The ultimate driving machine. Hypercar hàng đầu, giới hạn số lượng sản xuất.", 
            coverImage: "https://cdn.motor1.com/images/mgl/vEJmQ/s3/bugatti-chiron-pur-sport-front-3-4.jpg", 
            galleryImages: ["/uploads/placeholder-bugatti-1.jpg", "/uploads/placeholder-bugatti-2.jpg", "", ""], 
            specs: {accel: "2.3s", power: "1500 HP", speed: "350 km/h"} 
        },
        { 
            id: "c2", 
            brand: "Porsche", 
            name: "911 Turbo S", 
            price: 216100, 
            description: "Biểu tượng xe thể thao với hiệu suất hàng đầu. Sự kết hợp hoàn hảo giữa sang trọng và tốc độ.", 
            coverImage: "/uploads/placeholder-porsche.jpg", 
            galleryImages: ["/uploads/placeholder-porsche-1.jpg", "/uploads/placeholder-porsche-2.jpg", "/uploads/placeholder-porsche-3.jpg", ""], 
            specs: { accel: "2.7s", power: "640 hp", speed: "330 km/h" },
        },
        { 
            id: "c3", 
            brand: "Ferrari", 
            name: "SF90 Stradale", 
            price: 507000, 
            description: "Siêu xe Plug-in Hybrid mạnh mẽ nhất của Ferrari. Thiết kế tương lai với động cơ V8 mạnh mẽ.", 
            coverImage: "/uploads/placeholder-ferrari.jpg", 
            galleryImages: [], 
            specs: { accel: "2.5s", power: "986 hp", speed: "340 km/h" },
        }
    ];
    
    let cars = JSON.parse(localStorage.getItem('cars')) || initialCars;
    let cart = []; 
    let wishlist = JSON.parse(localStorage.getItem('userWishlist')) || [];
    let currentUser = localStorage.getItem('user');
    let editingCarId = null;

    // **********************************
    // 2. CẤU HÌNH CHUNG & TIỆN ÍCH (BỔ SUNG showMessage)
    // **********************************
    function showMessage(msg, type = 'info', duration = 3000) {
        const container = document.getElementById('message-container');
        const msgEl = document.createElement('div');
        msgEl.className = `app-message msg-${type}`;
        msgEl.innerText = msg;

        container.style.display = 'flex';
        container.appendChild(msgEl);

        setTimeout(() => {
            msgEl.remove();
            if (container.children.length === 0) {
                container.style.display = 'none';
            }
        }, duration);
    }

    window.addEventListener('scroll', () => {
        const nav = document.getElementById('navbar');
        if(window.scrollY > 50) nav.classList.add('scrolled');
        else nav.classList.remove('scrolled');
    });

    function showSection(id) {
        document.querySelectorAll('.active-section').forEach(el => el.classList.remove('active-section'));
        document.querySelectorAll('.section, .hero').forEach(el => el.style.display = 'none');
        if(id === 'hero') { document.getElementById('hero').style.display = 'flex'; document.getElementById('hero').classList.add('active-section'); } 
        else { document.getElementById(id).style.display = 'block'; document.getElementById(id).classList.add('active-section'); }
        if (id !== 'add-vehicle') window.resetForm(); // Dùng window.resetForm
        window.scrollTo(0,0);
    }

    // **********************************
    // 3. RENDER GRID 
    // **********************************
    async function renderGrid() { 
        try {
            const response = await fetch(`${API_URL}/cars`);
            if (response.ok) {
                cars = await response.json(); 
                localStorage.setItem('cars', JSON.stringify(cars));
            } else {
                 console.warn("Failed to fetch cars from API, using local data.");
                 cars = JSON.parse(localStorage.getItem('cars')) || initialCars;
            }
        } catch (error) {
            console.error("Error fetching cars (API connection failure):", error);
            cars = JSON.parse(localStorage.getItem('cars')) || initialCars; // Fallback to local
        }
        
        const container = document.getElementById('car-grid'); container.innerHTML = '';
        if (cars && cars.length > 0) {
            cars.forEach(item => {
                const id = item._id || item.id; // Sử dụng _id từ MongoDB
                
                // [SỬA LỖI 404] Thêm BASE_URL cho các đường dẫn ảnh /uploads/...
                const cover = item.coverImage 
                                ? (item.coverImage.startsWith('http') 
                                    ? item.coverImage 
                                    : `${BASE_URL}${item.coverImage}`) 
                                : 'https://via.placeholder.com/400';
                                
                const isHeart = wishlist.includes(id) ? 'active-heart' : ''; 
                
                container.innerHTML += `
                    <div class="card">
                        <div class="card-icons-overlay">
                            <div class="card-icon ${isHeart}" onclick="toggleWishlist('${id}')">❤</div>
                        </div>
                        <img src="${cover}" class="card-img">
                        <div class="card-body">
                            <div class="card-brand">${item.brand}</div>
                            <div class="card-name">${item.name}</div>
                            <div class="card-price">$${item.price ? item.price.toLocaleString() : 'N/A'}</div>
                            <div class="btn-group">
                                <button class="view-btn" onclick="openDetail('${id}')">View</button>
                                <button class="add-cart-btn" onclick="addToCart('${id}')">Add to Cart</button>
                            </div>
                        </div>

                    </div>`;

            });
        }
        updateCounts();
    }
    
    function toggleWishlist(id) {
        if (wishlist.includes(id)) wishlist = wishlist.filter(x => x !== id);
        else wishlist.push(id);
        localStorage.setItem('userWishlist', JSON.stringify(wishlist));
        renderGrid();
    }


    // **********************************
    // 4. GIỎ HÀNG (SERVER-SIDE)
    // **********************************

    function updateCounts() {
        document.getElementById('wish-count').innerText = wishlist.length;
        document.getElementById('cart-count').innerText = cart.length; 
    }
    
    async function loadCartFromServer() {
        if (!currentUser) {
            cart = [];
            updateCounts();
            return; 
        }
        
        const headers = {};
        if (currentUser) {
            headers['X-User-Id'] = currentUser;
        }

        try {
            const response = await fetch(`${API_URL}/cart`, {
                method: 'GET',
                headers: headers
            });

            if (response.ok) {
                const data = await response.json();
                cart = data.items || []; 
            } else {
                console.error("Failed to load cart from server:", response.statusText);
                cart = []; 
            }
        } catch (error) {
            console.error("Error connecting to cart service:", error);
            cart = []; 
        }
        updateCounts(); 
    }

    async function addToCart(carId) { 
        if (!currentUser) return showMessage("Please log in to save items to your cart.", 'error');
        
        try {
            const response = await fetch(`${API_URL}/cart`, {
                method: 'POST',
                headers: { 
                    'Content-Type': 'application/json',
                    'X-User-Id': currentUser 
                },
                body: JSON.stringify({ carId, quantity: 1 }) 
            });

            if (response.ok) {
                await loadCartFromServer(); 
                showMessage("Added to cart successfully!", 'success');
            } else {
                const error = await response.json();
                showMessage("Failed to add to cart: " + (error.message || response.statusText), 'error');
            }
        } catch (error) {
            showMessage("Server error: Could not connect to cart service.", 'error');
        }
    }
    
    async function removeFromCart(carId) {
        if (!currentUser) return;
        if (!confirm("Are you sure you want to remove this item?")) return;

        const headers = {};
        if (currentUser) {
            headers['X-User-Id'] = currentUser;
        }

        try {
            const response = await fetch(`${API_URL}/cart/${carId}`, {
                method: 'DELETE',
                headers: headers 
            });

            if (response.ok) {
                await loadCartFromServer(); 
                openCart(); 
                showMessage("Removed from cart successfully!", 'success');
            } else {
                const error = await response.json();
                showMessage("Removal failed: " + (error.message || response.statusText), 'error');
            }
        } catch (error) {
            showMessage("Server error: Could not connect to cart service.", 'error');
        }
    }

    async function openCart() {
        await loadCartFromServer(); 
        
        const container = document.getElementById('cart-items-container'); 
        container.innerHTML = ''; 
        let total = 0;

        const cartTitle = document.getElementById('cart-title');
        if (currentUser) {
            cartTitle.innerText = `Your Shopping Cart (${currentUser})`;
        } else {
            cartTitle.innerText = `Your Shopping Cart`;
        }

        if (cart.length === 0) {
            container.innerHTML = '<p style="color:#888; text-align:center; margin-top:20px">Empty Cart</p>';
        } else {
            cart.forEach((item) => { 
                const car = item.car;
                const price = car.price || 0;
                const quantity = item.quantity;
                const carId = car._id || car.id; 

                total += price * quantity; 
                
                // [SỬA LỖI 404] Thêm BASE_URL cho đường dẫn ảnh /uploads/...
                const img = car.coverImage 
                                ? (car.coverImage.startsWith('http') 
                                    ? car.coverImage 
                                    : `${BASE_URL}${car.coverImage}`) 
                                : '';
                
                container.innerHTML += `<div class="cart-item">
                                            <img src="${img}">
                                            <div class="cart-info">
                                                <div style="color:#fff; font-weight:bold">${car.name} (x${quantity})</div>
                                                <div style="color:var(--gold)">$${(price * quantity).toLocaleString()}</div>
                                            </div>
                                            <div class="cart-remove" onclick="removeFromCart('${carId}')">×</div>
                                        </div>`; 
            }); 
        }
        
        document.getElementById('cart-total-price').innerText = total.toLocaleString(); 
        document.getElementById('cart-modal').style.display = 'flex';
    }
    function closeCart() { document.getElementById('cart-modal').style.display = 'none'; }
    
    function checkout() {
        if (cart.length === 0) {
            showMessage("Your cart is empty. Please add items to proceed.", 'info');
            return;
        }

        if (!currentUser) {
            showMessage("Please log in before proceeding to checkout.", 'error');
            closeCart();
            openLogin(); 
            return;
        }

        const total = cart.reduce((sum, item) => sum + (item.car.price * item.quantity), 0);

        const confirmCheckout = confirm(
            `Confirm purchase of ${cart.length} item(s) for a total of $${total.toLocaleString()}?`
        );

        if (confirmCheckout) {
            showMessage("Thank you for your purchase! Your order is being processed. Total: $" + total.toLocaleString(), 'success', 5000);

            cart = [];
            
            updateCounts();
            closeCart();
        } else {
            showMessage("Checkout cancelled.", 'info');
        }
    }


    // **********************************
    // 5. BUDGET FINDER 
    // **********************************
    document.getElementById('salary-form').addEventListener('submit', async (e)=>{ 
        e.preventDefault(); 
        const s = parseFloat(document.getElementById('salary').value);
        const div = document.getElementById('budget-result'); 
        div.style.display = 'block'; 
        
        try {
            const response = await fetch(`${API_URL}/cars/affordability?salary=${s}`);
            const data = await response.json();
            let message = "";
            if (response.ok && data.car) {
                const best = data.car;
                const months = data.months;
                const id = best._id || best.id;
                message = `Based on your salary, we recommend: <strong style="color:var(--gold); font-size:1.2em">${best.name}</strong> ($${best.price.toLocaleString()}).<br>You can afford this in approx. <strong>${months} months</strong> (2 years saving plan). <button class="btn-gold" style="margin-top:10px; padding:5px 15px;" onclick="openDetail('${id}')">View Car</button>`;
            } else if (response.ok && data.message) {
                message = `<span class="finance-bad">${data.message}</span>`;
            } else {
                 const minPrice = cars.length > 0 ? Math.min(...cars.map(c=>c.price)).toLocaleString() : 'TBD';
                 message = `<span class="finance-bad">Your budget is a bit tight for our collection. Keep saving! <br>Minimum car price starts at $${data.minPrice ? data.minPrice.toLocaleString() : minPrice}.</span>`;
            }
            div.innerHTML = message;
        } catch (error) {
            div.innerHTML = '<span class="finance-bad">Error: Could not connect to budget service. Check server connection.</span>';
        }
    });


    // **********************************
    // 6. DETAIL & ADMIN FUNCTIONS (CRUD)
    // **********************************
    window.openDetail = (id) => {
        const c = cars.find(x => (x._id || x.id) === id); if(!c) return;
        const s = c.specs || {accel: "TBD", power: "TBD", speed: "TBD"};
        
        // [SỬA LỖI 404] Thêm BASE_URL cho Gallery Images
        let gallery = ''; 
        (c.galleryImages || []).forEach(u => { 
            const url = u && u.startsWith('http') ? u : `${BASE_URL}${u}`; 
            if(u) gallery += `<div class="gallery-box"><img src="${url}"></div>`; 
        });
        
        // [SỬA LỖI 404] Thêm BASE_URL cho Cover Image
        const cover = c.coverImage 
                        ? (c.coverImage.startsWith('http') 
                            ? c.coverImage 
                            : `${BASE_URL}${c.coverImage}`) 
                        : 'https://via.placeholder.com/800';
        
        const adminButtons = (currentUser === 'admin' || currentUser === '123') ? `
            <div class="admin-btn-group">
                <button class="edit-btn" onclick="startEditCar('${c._id || c.id}')">EDIT</button>
                <button class="delete-btn" onclick="deleteCar('${c._id || c.id}')">DELETE</button>
            </div>` : '<p class="login-notice">(Login as Admin to Edit/Delete)</p>';

        document.getElementById('detail-content').innerHTML = `
            <div class="detail-flex">
                <div class="detail-info">
                    <h1 style="color:var(--gold); font-size:2.2em; line-height:1">${c.name}</h1>
                    <p style="color:#888; font-size:1.2em; margin-bottom:30px; text-transform:uppercase; letter-spacing:1px">${c.brand}</p>
                    <div class="spec-big">${s.accel}</div><span style="color:#888; display:block; margin-bottom:20px">0-100 km/h</span>
                    <div class="spec-big">${s.power}</div><span style="color:#888; display:block; margin-bottom:20px">Power Output</span>
                    <p style="margin-top:30px; color:#ccc; line-height:1.6">${c.description}</p>
                    <h2 style="color:var(--gold); margin-top:30px; font-size:2.5em">$${c.price.toLocaleString()}</h2>
                    <button class="btn-gold" onclick="addToCart('${c._id || c.id}')">ADD TO CART</button>
                    ${adminButtons}
                </div>
                <div class="detail-img"><img src="${cover}"></div>
            </div>
            <div style="background:#0a0a0a">
                <div class="gallery-grid">${gallery}</div>
            </div>`;
        document.getElementById('product-overlay').style.display = 'block';
    }
    function closeDetail() { document.getElementById('product-overlay').style.display = 'none'; }

    // KHÔI PHỤC FETCH (DELETE)
    async function deleteCar(id) { 
        if (confirm("Delete this vehicle?")) { 
            try {
                const response = await fetch(`${API_URL}/cars/${id}`, {
                    method: 'DELETE',
                    headers: { 'X-User-Id': currentUser }
                });
                if (response.ok) {
                    showMessage("Deleted successfully!", 'success');
                    renderGrid(); 
                    closeDetail(); 
                } else {
                    const error = await response.json();
                    showMessage("Delete failed: " + (error.message || response.statusText), 'error');
                }
            } catch (error) {
                showMessage("An error occurred during delete. Check server connection.", 'error');
            }
        } 
    }

    function startEditCar(id) {
        const c = cars.find(x => (x._id || x.id) === id); if(!c) return; editingCarId = id;
        
        document.getElementById('c-id').value = c._id || c.id; 
        document.getElementById('c-brand').value = c.brand; 
        document.getElementById('c-name').value = c.name; 
        document.getElementById('c-price').value = c.price; 
        document.getElementById('c-desc').value = c.description; 
        document.getElementById('c-accel').value = c.specs?.accel || ''; 
        document.getElementById('c-power').value = c.specs?.power || ''; 
        document.getElementById('c-speed').value = c.specs?.speed || ''; 
        
        // KHÔNG THỂ NẠP LẠI URL VÀO INPUT FILE, chỉ reset
        document.getElementById('c-img-cover').value = '';
        [1,2,3,4].forEach(i => document.getElementById('c-img-'+i).value = '');
        
        document.getElementById('form-submit-btn').innerText = "Update Vehicle"; 
        closeDetail(); 
        showSection('add-vehicle');
    }
    
    // [FIX LỖI] Hợp nhất và sửa lỗi TypeError: Cannot set properties of null
    window.resetForm = () => {
        // Đặt lại các trường nhập liệu văn bản
        document.getElementById('add-car-form').reset();
        
        // Đặt lại các trường file (nếu cần)
        document.getElementById('c-img-cover').value = '';
        for (let i = 1; i <= 4; i++) {
            document.getElementById(`c-img-${i}`).value = '';
        }

        editingCarId = null;
        // SỬ DỤNG ID ĐÚNG LÀ 'form-submit-btn'
        const submitBtn = document.getElementById('form-submit-btn');
        if (submitBtn) {
            submitBtn.textContent = 'Publish Vehicle';
        }
    }
    
    // [CẬP NHẬT QUAN TRỌNG]: SỬ DỤNG FormData để ĐÓNG GÓI FILE CHO MULTER
    document.getElementById('add-car-form').addEventListener('submit', async (e) => {
        e.preventDefault(); 
        
        // 1. Tạo đối tượng FormData (Bắt buộc để gửi file)
        const formData = new FormData();
        
        // 2. Thu thập dữ liệu văn bản và thêm vào FormData
        const specs = JSON.stringify({ 
            accel: document.getElementById('c-accel').value, 
            power: document.getElementById('c-power').value, 
            speed: document.getElementById('c-speed').value 
        });
        
        formData.append('brand', document.getElementById('c-brand').value);
        formData.append('name', document.getElementById('c-name').value);
        formData.append('price', document.getElementById('c-price').value);
        formData.append('description', document.getElementById('c-desc').value);
        formData.append('specs', specs); 

        // 3. Thu thập File và thêm vào FormData
        const coverFile = document.getElementById('c-img-cover').files[0];
        if (coverFile) formData.append('coverImage', coverFile);

        for (let i = 1; i <= 4; i++) {
            const galleryFile = document.getElementById(`c-img-${i}`).files[0];
            if (galleryFile) {
                formData.append(`gallery${i}`, galleryFile);
            }
        }

        const method = editingCarId ? 'PUT' : 'POST';
        const url = editingCarId ? `${API_URL}/cars/${editingCarId}` : `${API_URL}/cars`;

        try {
            const response = await fetch(url, {
                method: method,
                headers: { 
                    // KHÔNG ĐƯỢC THÊM 'Content-Type': 'application/json' KHI DÙNG FormData
                    'X-User-Id': currentUser 
                },
                body: formData 
            });

            if (response.ok) {
                showMessage(editingCarId ? "Updated successfully!" : "Published successfully!", 'success');
                renderGrid(); 
                window.resetForm(); // Dùng window.resetForm
                showSection('inventory');
            } else {
                const error = await response.json();
                showMessage("Operation failed: " + (error.message || response.statusText), 'error');
            }
        } catch (error) {
            showMessage("An error occurred. Check server connection and file size limit.", 'error');
        }
    });


    // **********************************
    // 7. AUTH 
    // **********************************
    function openLogin() { document.getElementById('auth-modal').style.display='flex'; showLogin(); }
    function closeModal() { document.getElementById('auth-modal').style.display='none'; }
    function showLogin() { document.querySelectorAll('.auth-step').forEach(el => el.classList.remove('active')); document.getElementById('login-flow').classList.add('active'); }
    function showRegisterStep1() { document.querySelectorAll('.auth-step').forEach(el => el.classList.remove('active')); document.getElementById('register-step-1').classList.add('active'); }
    function showRegisterStep2() { if(!document.getElementById('reg-contact').value) return showMessage("Enter contact info", 'error'); document.querySelectorAll('.auth-step').forEach(el => el.classList.remove('active')); document.getElementById('register-step-2').classList.add('active'); }

    // KHÔI PHỤC FETCH (LOGIN)
    document.getElementById('auth-login-form').addEventListener('submit', async (e) => { 
        e.preventDefault(); 
        const username = document.getElementById('login-user').value;
        const password = document.getElementById('login-pass').value;
        try {
            const response = await fetch(`${API_URL}/auth/login`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            });
            const data = await response.json();
            if (response.ok) {
                currentUser = data.username; 
                localStorage.setItem('user', data.username); 
                checkLogin(); 
                closeModal(); 
                showMessage("Welcome back, " + data.username, 'success');
            } else {
                showMessage("Login failed: " + (data.message || response.statusText), 'error');
            }
        } catch (error) {
            showMessage("An error occurred during login. Check server connection.", 'error');
        }
    });
    
    // KHÔI PHỤC FETCH (REGISTER)
    document.getElementById('auth-register-final').addEventListener('submit', async (e) => { 
        e.preventDefault(); 
        const username = document.getElementById('reg-contact').value;
        const password = document.getElementById('reg-pass').value;
        const fullName = document.getElementById('reg-name').value;
        const dob = document.getElementById('reg-dob').value;
        try {
            const response = await fetch(`${API_URL}/auth/register`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password, fullName, dob })
            });
            const data = await response.json();
            if (response.ok) {
                currentUser = data.username; 
                localStorage.setItem('user', data.username); 
                checkLogin(); 
                closeModal(); 
                showMessage("Registered successfully! Welcome, " + data.username, 'success');
            } else {
                showMessage("Registration failed: " + (data.message || response.statusText), 'error');
            }
        } catch (error) {
            showMessage("An error occurred during registration. Check server connection.", 'error');
        }
    });

    function checkLogin() {
        document.getElementById('auth-ui').style.display = currentUser ? 'none' : 'block';
        document.getElementById('user-ui').style.display = currentUser ? 'block' : 'none';
        const isAdmin = (currentUser === 'admin' || currentUser === '123');
        document.getElementById('nav-add-vehicle-li').style.display = isAdmin ? 'block' : 'none';
        document.getElementById('add-login-req').style.display = isAdmin ? 'none' : 'block';
        document.getElementById('add-form-area').style.display = isAdmin ? 'block' : 'none';
        
        if(currentUser) {
            document.getElementById('user-display').innerText = currentUser.toUpperCase();
            loadCartFromServer(); 
        } else {
            cart = []; 
            updateCounts();
        }
    }
    function logout(){ 
        localStorage.removeItem('user'); 
        currentUser=null; 
        checkLogin(); 
        showSection('hero'); 
    }
    
    // Khởi tạo
    renderGrid(); checkLogin(); updateCounts();
</script>
</body>
</html>