{
  "name": "x-car-backend",
  "version": "1.0.0",
  "description": "Backend for X-CAR Luxury Collection website using Node.js, Express, and MongoDB.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "mongodb",
    "mongoose",
    "luxury",
    "car"
  ],
  "author": "AI Assistant",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "mongoose": "^8.2.0",
    "multer": "^2.0.2",
    "stripe": "^20.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
