/* src/App.css */

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.product-card {
  background-color: #000000;
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  margin: 20px 0;
  padding: 20px;
  text-align: center;
}

.product-card h2 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.car-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 15px;
}

.price {
  font-size: 1.5em;
  font-weight: bold;
  margin: 10px 0;
}

.add-to-cart-btn {
  background-color: var(--primary-color);
  color: #000000;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
  background-color: #e5c100;
}