/* Thiết lập body và html */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden; /* Ngăn cuộn trang nếu video lớn hơn viewport */
    font-family: Arial, sans-serif;
}

/* Định dạng container video nền */
#hero {
    position: relative;
    width: 100%;
    height: 100vh; /* Chiếm toàn bộ chiều cao viewport */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Định dạng video */
#hero video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    transform: translate(-50%, -50%); /* Căn giữa video */
    object-fit: cover; /* Đảm bảo video phủ toàn bộ container */
}

/* Lớp phủ (Tùy chọn: giúp text dễ đọc hơn) */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Màu đen trong suốt */
    z-index: 1;
}

/* Nội dung trang */
.content {
    z-index: 2; /* Đảm bảo nội dung nằm trên video và lớp phủ */
    color: white;
    padding: 20px;
}

.content h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.content p {
    font-size: 1.2em;
    margin-bottom: 20px;
}