/* --- CẤU HÌNH CHUNG --- */
        :root {
            --bg-color: #000000;
            --text-white: #ffffff;
            --gold: #D4AF37;
            --font-main: 'Montserrat', sans-serif;
            --font-serif: 'Playfair Display', serif;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { background: var(--bg-color); color: var(--text-white); font-family: var(--font-main); overflow-x: hidden; }
        
        /* --- MENU (ĐÃ THÊM BUDGET FINDER) --- */
        nav {
            position: fixed; top: 0; left: 0; width: 100%; height: 90px; 
            z-index: 9999; 
            display: flex; justify-content: space-between; align-items: center;
            padding: 0 40px; /* Giảm padding chút cho đỡ chật */
            background: linear-gradient(to bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
            transition: 0.3s;
        }
        nav.scrolled { background: #000; box-shadow: 0 2px 10px rgba(212, 175, 55, 0.2); }
        
        .logo { font-family: var(--font-serif); font-size: 2em; color: var(--gold); letter-spacing: 2px; font-weight: bold; cursor: pointer; }

        .nav-links { display: flex; gap: 25px; list-style: none; align-items: center; }
        
        .nav-links li a { 
            color: #fff; text-decoration: none; text-transform: uppercase; 
            font-size: 0.8em; font-weight: 600; letter-spacing: 1px; transition: 0.3s; cursor: pointer;
            text-shadow: 0 2px 5px rgba(0,0,0,0.8);
            display: flex; align-items: center;
        }
        .nav-links li a:hover { color: var(--gold); }
        
        /* Badge số lượng */
        .badge { 
            background: red; color: white; border-radius: 50%; 
            padding: 2px 5px; font-size: 9px; font-weight: bold;
            position: absolute; top: -8px; right: -8px; min-width: 15px; text-align: center;
        }

        .auth-btn { background: var(--gold); color: #000; padding: 8px 20px; font-weight: bold; border: none; cursor: pointer; font-size: 0.8em; margin-left: 10px;}

        /* --- HERO --- */
        .hero { 
            height: 100vh; width: 100%; position: relative; display: flex; flex-direction: column; 
            justify-content: center; align-items: center; 
            padding-top: 220px; 
        }
        .hero video { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -2; }
        .overlay-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.4); z-index: -1; }
        
        .hero-text { text-align: center; z-index: 10; }
        .hero-text h1 { font-family: var(--font-serif); font-size: 5.5em; color: #fff; text-transform: uppercase; margin: 0; letter-spacing: 15px; font-weight: 400; text-shadow: 0 10px 30px rgba(0,0,0,0.8); }
        .hero-text p { color: var(--gold); font-family: var(--font-main); font-size: 1.2em; font-weight: 400; text-transform: uppercase; letter-spacing: 5px; margin-top: 25px; }
        .explore-btn { margin-top: 50px; padding: 15px 45px; background-color: var(--gold); color: #000; border: none; font-weight: 700; letter-spacing: 2px; text-transform: uppercase; font-size: 0.9em; cursor: pointer; transition: 0.3s; }
        .explore-btn:hover { background-color: #fff; transform: translateY(-3px); }

        /* --- SECTIONS --- */
        .section { padding: 100px 50px; display: none; min-height: 100vh; background: #000; animation: fadeIn 0.5s; }
        .active-section { display: block; }
        @keyframes fadeIn { from{opacity:0; transform:translateY(20px)} to{opacity:1; transform:translateY(0)} }
        .sec-title { font-family: var(--font-serif); font-size: 3em; color: var(--gold); border-bottom: 1px solid #333; margin-bottom: 50px; text-align: center; padding-bottom: 20px;}

        /* --- GRID & CARD --- */
        .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); gap: 40px; }
        .card { background: #111; border: 1px solid #222; transition: 0.4s; position: relative; }
        .card:hover { border-color: var(--gold); transform: translateY(-5px); }
        
        .card-icons-overlay { position: absolute; top: 15px; right: 15px; display: flex; gap: 10px; z-index: 2; }
        .card-icon { background: rgba(0,0,0,0.6); color: #ccc; width: 35px; height: 35px; display: flex; justify-content: center; align-items: center; border-radius: 50%; cursor: pointer; transition: 0.3s; border: 1px solid #444; }
        .card-icon:hover { background: #fff; color: #000; }
        .card-icon.active-heart { color: red; border-color: red; } 
        .card-icon.active-scale { color: var(--gold); border-color: var(--gold); }

        .card-img { height: 240px; width: 100%; object-fit: cover; }
        .card-body { padding: 25px; }
        .card-name { font-size: 1.5em; font-weight: 600; color: #fff; margin-bottom: 10px; }
        .card-price { color: var(--gold); font-size: 1.2em; font-weight: bold; }
        .btn-group { display: flex; gap: 10px; margin-top: 15px; }
        .view-btn { flex: 1; padding: 10px; background: transparent; border: 1px solid #444; color: #fff; cursor: pointer; font-size: 0.8em; text-transform: uppercase; }
        .view-btn:hover { border-color: #fff; }
        .add-cart-btn { flex: 1; padding: 10px; background: var(--gold); border: none; color: #000; font-weight: bold; cursor: pointer; font-size: 0.8em; text-transform: uppercase; }
        .add-cart-btn:hover { background: #fff; }

        /* --- FORMS --- */
        .form-box { max-width: 700px; margin: 0 auto; border: 1px solid var(--gold); padding: 50px; background: #0a0a0a; }
        .form-section-title { color: var(--gold); font-size: 1.1em; margin-bottom: 20px; border-bottom: 1px solid #333; text-transform: uppercase; margin-top: 30px; padding-bottom: 5px;}
        input, textarea { width: 100%; background: #151515; border: 1px solid #333; padding: 15px; color: #fff; margin-bottom: 15px; box-sizing: border-box; font-family: var(--font-main); }
        .btn-gold { width: 100%; background: var(--gold); padding: 15px; border: none; font-weight: bold; cursor: pointer; margin-top: 20px; }
        .form-grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .form-grid-3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px; }

        /* --- MODALS --- */
        .modal { display: none; position: fixed; top:0; left:0; width:100%; height:100%; background: rgba(0,0,0,0.95); z-index: 3000; align-items: center; justify-content: center; }
        .cart-modal-content { background: #111; width: 600px; max-height: 80vh; overflow-y: auto; border: 1px solid var(--gold); padding: 30px; position: relative; }
        .compare-modal-content { background: #111; width: 90%; max-width: 1000px; padding: 30px; border: 1px solid var(--gold); position: relative; }
        .compare-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-top: 20px; }
        .compare-item { border: 1px solid #333; padding: 20px; text-align: center; }
        .compare-item img { width: 100%; height: 150px; object-fit: cover; margin-bottom: 15px; }
        .compare-val { font-size: 1.2em; color: #fff; margin: 10px 0; font-weight: bold; }
        .compare-label { font-size: 0.8em; color: #888; text-transform: uppercase; }
        
        .cart-item { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #333; padding: 15px 0; }
        .cart-item img { width: 80px; height: 50px; object-fit: cover; margin-right: 15px; }
        .cart-info { flex-grow: 1; }
        .cart-remove { color: red; cursor: pointer; font-size: 1.2em; padding: 0 10px; }
        .cart-total { text-align: right; font-size: 1.5em; color: var(--gold); margin-top: 20px; font-weight: bold; }

        /* --- DETAIL PAGE --- */
        .overlay { position: fixed; top:0; left:0; width:100%; height:100%; background: #000; z-index: 2000; display: none; overflow-y: auto; }
        .close-overlay { position: fixed; top:30px; right:50px; color: var(--gold); font-size: 3em; cursor: pointer; z-index: 2001; }
        .detail-flex { display: flex; min-height: 100vh; }
        .detail-info { width: 35%; padding: 60px 40px; display: flex; flex-direction: column; justify-content: center; background: #0a0a0a; border-right: 1px solid #222; }
        .detail-img { width: 65%; background: #000; position: relative; display:flex; align-items:center; }
        .detail-img img { width: 100%; height: 100%; object-fit: cover; }
        .spec-big { font-size: 2.2em; color: #fff; line-height: 1.2; }
        .gallery-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; padding: 40px 60px; background: #0a0a0a; }
        .gallery-box img { width: 100%; height: 180px; object-fit: cover; border: 1px solid #333; transition: 0.3s; }
        .gallery-box img:hover { border-color: var(--gold); transform: scale(1.02); }

        .admin-btn-group { display: flex; gap: 15px; margin-top: 20px; }
        .edit-btn { flex: 1; padding: 12px; background: #333; border: 1px solid var(--gold); color: var(--gold); font-weight: bold; cursor: pointer; text-transform: uppercase; }
        .delete-btn { flex: 1; padding: 12px; background: #500; border: 1px solid #f00; color: #fff; font-weight: bold; cursor: pointer; text-transform: uppercase; }
        .login-notice { color: #555; font-size: 0.8em; margin-top: 10px; font-style: italic; }
        
        .finance-result { margin-top: 20px; font-size: 1em; line-height: 1.6; display: none; padding: 15px; border: 1px dashed var(--gold); }
        .finance-good { color: #4caf50; } .finance-bad { color: #f44336; }
        
        /* AUTH STEPS */
        .auth-step { display: none; }
        .auth-step.active { display: block; animation: fadeIn 0.3s; }
        .auth-back { color: #888; font-size: 0.8em; margin-bottom: 15px; cursor: pointer; display: inline-block; }
        .auth-back:hover { color: var(--gold); }