<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-CAR | Luxury Collection</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        /* --- CẤU HÌNH CHUNG --- */
        :root {
            --bg-color: #000000;
            --text-white: #ffffff;
            --gold: #D4AF37;
            --font-main: 'Montserrat', sans-serif;
            --font-serif: 'Playfair Display', serif;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { background: var(--bg-color); color: var(--text-white); font-family: var(--font-main); overflow-x: hidden; }
        
        /* --- MENU (ĐÃ THÊM BUDGET FINDER) --- */
        nav {
            position: fixed; top: 0; left: 0; width: 100%; height: 90px; 
            z-index: 9999; 
            display: flex; justify-content: space-between; align-items: center;
            padding: 0 40px; 
            background: linear-gradient(to bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
            transition: 0.3s;
        }
        nav.scrolled { background: #000; box-shadow: 0 2px 10px rgba(212, 175, 55, 0.2); }
        
        .logo { font-family: var(--font-serif); font-size: 2em; color: var(--gold); letter-spacing: 2px; font-weight: bold; cursor: pointer; }

        .nav-links { display: flex; gap: 25px; list-style: none; align-items: center; }
        
        .nav-links li a { 
            color: #fff; text-decoration: none; text-transform: uppercase; 
            font-size: 0.8em; font-weight: 600; letter-spacing: 1px; transition: 0.3s; cursor: pointer;
            text-shadow: 0 2px 5px rgba(0,0,0,0.8);
            display: flex; align-items: center;
        }
        .nav-links li a:hover { color: var(--gold); }
        
        /* Badge số lượng */
        .badge { 
            background: red; color: white; border-radius: 50%; 
            padding: 2px 5px; font-size: 9px; font-weight: bold;
            position: absolute; top: -8px; right: -8px; min-width: 15px; text-align: center;
        }

        .auth-btn { background: var(--gold); color: #000; padding: 8px 20px; font-weight: bold; border: none; cursor: pointer; font-size: 0.8em; margin-left: 10px;}

        /* --- HERO --- */
        .hero { 
            height: 100vh; width: 100%; position: relative; display: flex; flex-direction: column; 
            justify-content: center; align-items: center; 
            padding-top: 220px; 
        }
        .hero video { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -2; }
        .overlay-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.4); z-index: -1; }
        
        .hero-text { text-align: center; z-index: 10; }
        .hero-text h1 { font-family: var(--font-serif); font-size: 5.5em; color: #fff; text-transform: uppercase; margin: 0; letter-spacing: 15px; font-weight: 400; text-shadow: 0 10px 30px rgba(0,0,0,0.8); }
        .hero-text p { color: var(--gold); font-family: var(--font-main); font-size: 1.2em; font-weight: 400; text-transform: uppercase; letter-spacing: 5px; margin-top: 25px; }
        .explore-btn { margin-top: 50px; padding: 15px 45px; background-color: var(--gold); color: #000; border: none; font-weight: 700; letter-spacing: 2px; text-transform: uppercase; font-size: 0.9em; cursor: pointer; transition: 0.3s; }
        .explore-btn:hover { background-color: #fff; transform: translateY(-3px); }

        /* --- SECTIONS --- */
        .section { padding: 100px 50px; display: none; min-height: 100vh; background: #000; animation: fadeIn 0.5s; }
        .active-section { display: block; }
        @keyframes fadeIn { from{opacity:0; transform:translateY(20px)} to{opacity:1; transform:translateY(0)} }
        .sec-title { font-family: var(--font-serif); font-size: 3em; color: var(--gold); border-bottom: 1px solid #333; margin-bottom: 50px; text-align: center; padding-bottom: 20px;}

        /* --- GRID & CARD --- */
        .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); gap: 40px; }
        .card { background: #111; border: 1px solid #222; transition: 0.4s; position: relative; }
        .card:hover { border-color: var(--gold); transform: translateY(-5px); }
        
        .card-icons-overlay { position: absolute; top: 15px; right: 15px; display: flex; gap: 10px; z-index: 2; }
        .card-icon { background: rgba(0,0,0,0.6); color: #ccc; width: 35px; height: 35px; display: flex; justify-content: center; align-items: center; border-radius: 50%; cursor: pointer; transition: 0.3s; border: 1px solid #444; }
        .card-icon:hover { background: #fff; color: #000; }
        .card-icon.active-heart { color: red; border-color: red; } 
        .card-icon.active-scale { color: var(--gold); border-color: var(--gold); }

        .card-img { height: 240px; width: 100%; object-fit: cover; }
        .card-body { padding: 25px; }
        .card-name { font-size: 1.5em; font-weight: 600; color: #fff; margin-bottom: 10px; }
        .card-price { color: var(--gold); font-size: 1.2em; font-weight: bold; }
        .btn-group { display: flex; gap: 10px; margin-top: 15px; }
        .view-btn { flex: 1; padding: 10px; background: transparent; border: 1px solid #444; color: #fff; cursor: pointer; font-size: 0.8em; text-transform: uppercase; }
        .view-btn:hover { border-color: #fff; }
        .add-cart-btn { flex: 1; padding: 10px; background: var(--gold); border: none; color: #000; font-weight: bold; cursor: pointer; font-size: 0.8em; text-transform: uppercase; }
        .add-cart-btn:hover { background: #fff; }

        /* --- FORMS --- */
        .form-box { max-width: 700px; margin: 0 auto; border: 1px solid var(--gold); padding: 50px; background: #0a0a0a; }
        .form-section-title { color: var(--gold); font-size: 1.1em; margin-bottom: 20px; border-bottom: 1px solid #333; text-transform: uppercase; margin-top: 30px; padding-bottom: 5px;}
        input, textarea { width: 100%; background: #151515; border: 1px solid #333; padding: 15px; color: #fff; margin-bottom: 15px; box-sizing: border-box; font-family: var(--font-main); }
        .btn-gold { width: 100%; background: var(--gold); padding: 15px; border: none; font-weight: bold; cursor: pointer; margin-top: 20px; }
        .form-grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .form-grid-3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px; }

        /* --- MODALS --- */
        .modal { display: none; position: fixed; top:0; left:0; width:100%; height:100%; background: rgba(0,0,0,0.95); z-index: 3000; align-items: center; justify-content: center; }
        .cart-modal-content { background: #111; width: 600px; max-height: 80vh; overflow-y: auto; border: 1px solid var(--gold); padding: 30px; position: relative; }
        .compare-modal-content { background: #111; width: 90%; max-width: 800px; padding: 30px; border: 1px solid var(--gold); position: relative; }
        /* ĐÃ CẬP NHẬT: Cho phép tối đa 2 cột so sánh */
        .compare-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 30px; margin-top: 20px; } 
        .compare-item { border: 1px solid #333; padding: 20px; text-align: center; }
        .compare-item img { width: 100%; height: 150px; object-fit: cover; margin-bottom: 15px; }
        .compare-val { font-size: 1.2em; color: #fff; margin: 10px 0; font-weight: bold; }
        .compare-label { font-size: 0.8em; color: #888; text-transform: uppercase; }
        
        .cart-item { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #333; padding: 15px 0; }
        .cart-item img { width: 80px; height: 50px; object-fit: cover; margin-right: 15px; }
        .cart-info { flex-grow: 1; }
        .cart-remove { color: red; cursor: pointer; font-size: 1.2em; padding: 0 10px; }
        .cart-total { text-align: right; font-size: 1.5em; color: var(--gold); margin-top: 20px; font-weight: bold; }

        /* --- DETAIL PAGE --- */
        .overlay { position: fixed; top:0; left:0; width:100%; height:100%; background: #000; z-index: 2000; display: none; overflow-y: auto; }
        .close-overlay { position: fixed; top:30px; right:50px; color: var(--gold); font-size: 3em; cursor: pointer; z-index: 2001; }
        .detail-flex { display: flex; min-height: 100vh; }
        .detail-info { width: 35%; padding: 60px 40px; display: flex; flex-direction: column; justify-content: center; background: #0a0a0a; border-right: 1px solid #222; }
        .detail-img { width: 65%; background: #000; position: relative; display:flex; align-items:center; }
        .detail-img img { width: 100%; height: 100%; object-fit: cover; }
        .spec-big { font-size: 2.2em; color: #fff; line-height: 1.2; }
        .gallery-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; padding: 40px 60px; background: #0a0a0a; }
        .gallery-box img { width: 100%; height: 180px; object-fit: cover; border: 1px solid #333; transition: 0.3s; }
        .gallery-box img:hover { border-color: var(--gold); transform: scale(1.02); }

        .admin-btn-group { display: flex; gap: 15px; margin-top: 20px; }
        .edit-btn { flex: 1; padding: 12px; background: #333; border: 1px solid var(--gold); color: var(--gold); font-weight: bold; cursor: pointer; text-transform: uppercase; }
        .delete-btn { flex: 1; padding: 12px; background: #500; border: 1px solid #f00; color: #fff; font-weight: bold; cursor: pointer; text-transform: uppercase; }
        .login-notice { color: #555; font-size: 0.8em; margin-top: 10px; font-style: italic; }
        
        .finance-result { margin-top: 20px; font-size: 1em; line-height: 1.6; display: none; padding: 15px; border: 1px dashed var(--gold); }
        .finance-good { color: #4caf50; } .finance-bad { color: #f44336; }
        
        /* AUTH STEPS */
        .auth-step { display: none; }
        .auth-step.active { display: block; animation: fadeIn 0.3s; }
        .auth-back { color: #888; font-size: 0.8em; margin-bottom: 15px; cursor: pointer; display: inline-block; }
        .auth-back:hover { color: var(--gold); }
    </style>
</head>
<body>

    <nav id="navbar">
        <div class="logo" onclick="showSection('hero')">X-CAR</div>
        <ul class="nav-links">
            <li><a onclick="showSection('hero')">Home</a></li>
            <li><a onclick="showSection('inventory')">Discover</a></li>
            <li><a onclick="showSection('budget')">Budget Finder</a></li>
            
            <li onclick="openCompareModal()">
    </div>
    <span class="nav-text">Compare</span>
</li>
            <li id="nav-add-vehicle-li" style="display: none;"><a onclick="showSection('add-vehicle')" style="color: var(--gold);">+ Add Car</a></li>
            
            <li>
                <a onclick="openCart()">
                    <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
                    <span id="cart-count" class="badge">0</span>
                </a>
            </li>
        </ul>
        
        <div id="auth-ui"><button class="auth-btn" onclick="openLogin()">LOGIN</button></div>
        <div id="user-ui" style="display:none;"><span id="user-display" style="color:var(--gold); font-weight:bold; margin-right: 15px; text-transform:uppercase;">Admin</span><button class="auth-btn" onclick="logout()">LOGOUT</button></div>
    </nav>

    <div id="hero" class="hero active-section">
        <video autoplay muted loop playsinline>
            <source src="intro.mp4.mp4" type="video/mp4">
        </video>
        <div class="overlay-bg"></div>
        <div class="hero-text">
            <h1>THE COLLECTION</h1>
            <p>Pinnacle of Automotive Engineering</p>
            <button class="explore-btn" onclick="showSection('inventory')">EXPLORE MODELS</button>
        </div>
    </div>

    <div id="inventory" class="section">
        <h2 class="sec-title">The Fleet</h2>
        <div id="car-grid" class="grid"></div>
    </div>

    <div id="budget" class="section">
        <h2 class="sec-title">Budget Finder & Advice</h2>
        <div class="form-box">
            <p style="color:#888; margin-bottom:20px; text-align:center;">Enter your monthly salary to see which cars you can afford and get advice.</p>
            <form id="salary-form">
                <input type="number" id="salary" placeholder="Your Monthly Income (USD)" required>
                <button type="submit" class="btn-gold">CHECK AFFORDABILITY</button>
            </form>
            <div id="budget-result" class="finance-result" style="display:none;"></div>
        </div>
    </div>

    <div id="add-vehicle" class="section">
        <h2 class="sec-title" id="form-title">Add Vehicle</h2>
        <div id="add-login-req" class="form-box" style="text-align: center;">
            <h3 style="color:#888;">Restricted Access</h3>
            <button class="btn-gold" onclick="openLogin()">LOGIN TO SYSTEM</button>
        </div>
        <div id="add-form-area" style="display:none;">
            <div class="form-box">
                <form id="add-car-form">
                    <input type="hidden" id="c-id">
                    <div class="form-section-title">Vehicle Info</div>
                    <div class="form-grid-2">
                        <input type="text" id="c-brand" placeholder="Brand" required>
                        <input type="text" id="c-name" placeholder="Model Name" required>
                    </div>
                    <input type="number" id="c-price" placeholder="Price (USD)" required>
                    <textarea id="c-desc" rows="4" placeholder="Description..." required></textarea>
                    <div class="form-section-title">Specs</div>
                    <div class="form-grid-3">
                        <input type="text" id="c-accel" placeholder="0-100 km/h">
                        <input type="text" id="c-power" placeholder="Power">
                        <input type="text" id="c-speed" placeholder="Top Speed">
                    </div>
                    <div class="form-section-title">Gallery (1 Cover + 4 Gallery)</div>
                    <input type="url" id="c-img-cover" placeholder="Cover Image URL (Main)" required style="margin-bottom: 20px;">
                    <div class="form-grid-2">
                        <input type="url" id="c-img-1" placeholder="Gallery 1">
                        <input type="url" id="c-img-2" placeholder="Gallery 2">
                        <input type="url" id="c-img-3" placeholder="Gallery 3">
                        <input type="url" id="c-img-4" placeholder="Gallery 4">
                    </div>
                    <button type="submit" class="btn-gold" id="form-submit-btn">Publish Vehicle</button>
                </form>
            </div>
        </div>
    </div>

    <div id="cart-modal" class="modal">
        <div class="cart-modal-content">
            <span style="position:absolute; top:10px; right:15px; color:#fff; cursor:pointer; font-size:24px" onclick="closeCart()">×</span>
            <h2 style="color:var(--gold); border-bottom:1px solid #333; padding-bottom:15px;">Your Shopping Cart</h2>
            <div id="cart-items-container"></div>
            <div class="cart-total">Total: $<span id="cart-total-price">0</span></div>
            <button class="btn-gold" onclick="alert('Checkout feature coming soon!')">CHECKOUT NOW</button>
        </div>
    </div>

    <div id="compare-modal" class="modal">
        <div class="compare-modal-content">
            <span style="position:absolute; top:10px; right:15px; color:#fff; cursor:pointer; font-size:24px" onclick="document.getElementById('compare-modal').style.display='none'">×</span>
            <h2 style="color:var(--gold); text-align:center;">Vehicle Comparison</h2>
            <div id="compare-grid" class="compare-grid"></div>
        </div>
    </div>

    <div id="auth-modal" class="modal">
        <div class="form-box" style="width: 450px; position:relative; padding: 40px;">
            <span style="position:absolute; top:10px; right:15px; color:#fff; cursor:pointer; font-size:24px" onclick="closeModal()">×</span>
            <div id="login-flow" class="auth-step active">
                <h3 style="color:var(--gold); text-align:center; margin-bottom:30px; font-size: 1.8em;">Client Login</h3>
                <form id="auth-login-form">
                    <input type="text" id="login-user" placeholder="Username / Phone / Email" required>
                    <input type="password" id="login-pass" placeholder="Password" required>
                    <button type="submit" class="btn-gold">LOGIN</button>
                </form>
                <p style="text-align:center; color:#666; margin-top:20px; font-size: 0.9em;">New Member? <span style="color:var(--gold); cursor:pointer; font-weight:bold" onclick="showRegisterStep1()">Create Account</span></p>
            </div>
            <div id="register-step-1" class="auth-step">
                <div class="auth-back" onclick="showLogin()">← Back to Login</div>
                <h3 style="color:var(--gold); text-align:center; margin-bottom:20px;">Registration</h3>
                <form onsubmit="event.preventDefault(); showRegisterStep2();">
                    <input type="text" id="reg-contact" placeholder="Phone Number or Email" required>
                    <button type="submit" class="btn-gold">Next Step</button>
                </form>
            </div>
            <div id="register-step-2" class="auth-step">
                <div class="auth-back" onclick="showRegisterStep1()">← Back</div>
                <h3 style="color:var(--gold); text-align:center; margin-bottom:20px;">Complete Profile</h3>
                <form id="auth-register-final">
                    <input type="text" id="reg-name" placeholder="Full Name" required>
                    <input type="date" id="reg-dob" required style="color-scheme: dark;">
                    <input type="password" id="reg-pass" placeholder="Create Password" required>
                    <button type="submit" class="btn-gold">Complete Registration</button>
                </form>
            </div>
        </div>
    </div>

    <div id="product-overlay" class="overlay">
        <div class="close-overlay" onclick="closeDetail()">×</div>
        <div id="detail-content"></div>
    </div>

    <script>
    // **********************************
    // 1. CẤU HÌNH API URL
    // **********************************
    const API_URL = 'http://localhost:5173/api'; 
    
    // DATA
    // Dữ liệu ban đầu (fallback nếu API lỗi)
    const initialCars = [{ id: "c1", brand: "Bugatti", name: "Chiron Pur Sport", price: 3500000, description: "The ultimate driving machine.", coverImage: "https://cdn.motor1.com/images/mgl/vEJmQ/s3/bugatti-chiron-pur-sport-front-3-4.jpg", galleryImages: ["https://cdn.motor1.com/images/mgl/6Z1zZ/s3/bugatti-chiron-pur-sport.jpg", "", "", ""], specs: {accel: "2.3s", power: "1500 HP", speed: "350 km/h"} }];
    
    let cars = JSON.parse(localStorage.getItem('cars')) || initialCars;
    // Cart sẽ được tải từ Server sau khi đăng nhập. Khởi tạo rỗng để tránh lỗi.
    let cart = []; 
    let wishlist = JSON.parse(localStorage.getItem('userWishlist')) || [];
    let compareList = JSON.parse(localStorage.getItem('userCompare')) || [];
    let currentUser = localStorage.getItem('user');
    let editingCarId = null;

    window.addEventListener('scroll', () => {
        const nav = document.getElementById('navbar');
        if(window.scrollY > 50) nav.classList.add('scrolled');
        else nav.classList.remove('scrolled');
    });

    function showSection(id) {
        document.querySelectorAll('.active-section').forEach(el => el.classList.remove('active-section'));
        document.querySelectorAll('.section, .hero').forEach(el => el.style.display = 'none');
        if(id === 'hero') { document.getElementById('hero').style.display = 'flex'; document.getElementById('hero').classList.add('active-section'); } 
        else { document.getElementById(id).style.display = 'block'; document.getElementById(id).classList.add('active-section'); }
        if (id !== 'add-vehicle') resetForm();
        window.scrollTo(0,0);
    }

    // **********************************
    // 2. RENDER GRID - KHÔI PHỤC FETCH
    // **********************************
    async function renderGrid() { 
        try {
            const response = await fetch(`${API_URL}/cars`);
            if (response.ok) {
                cars = await response.json(); 
                localStorage.setItem('cars', JSON.stringify(cars));
            } else {
                 console.warn("Failed to fetch cars from API, using local data.");
                 cars = JSON.parse(localStorage.getItem('cars')) || initialCars;
            }
        } catch (error) {
            console.error("Error fetching cars (API connection failure):", error);
            cars = JSON.parse(localStorage.getItem('cars')) || initialCars; // Fallback to local
        }
        
        const container = document.getElementById('car-grid'); container.innerHTML = '';
        if (cars && cars.length > 0) {
            cars.forEach(item => {
                const id = item._id || item.id; // Sử dụng _id từ MongoDB
                const cover = item.coverImage || 'https://via.placeholder.com/400';
                const isHeart = wishlist.includes(id) ? 'active-heart' : ''; 
                const isScale = compareList.includes(id) ? 'active-scale' : ''; 
                container.innerHTML += `
                    <div class="card">
                        <div class="card-icons-overlay">
                            <div class="card-icon ${isScale}" onclick="toggleCompare('${id}')">⚖</div>
                            <div class="card-icon ${isHeart}" onclick="toggleWishlist('${id}')">❤</div>
                        </div>
                        <img src="${cover}" class="card-img">
                        <div class="card-body">
                            <div class="card-brand">${item.brand}</div>
                            <div class="card-name">${item.name}</div>
                            <div class="card-price">$${item.price ? item.price.toLocaleString() : 'N/A'}</div>
                            <div class="btn-group">
                                <button class="view-btn" onclick="openDetail('${id}')">View</button>
                                <button class="add-cart-btn" onclick="addToCart('${id}')">Add to Cart</button>
                            </div>
                        </div>
                    </div>`;
            });
        }
        updateCounts();
    }
    
    function toggleWishlist(id) {
        if (wishlist.includes(id)) wishlist = wishlist.filter(x => x !== id);
        else wishlist.push(id);
        localStorage.setItem('userWishlist', JSON.stringify(wishlist));
        renderGrid();
    }

   // HÀM ĐÃ SỬA: Hàm chuyển đổi so sánh
function toggleCompare(id) {
    if (compareList.includes(id)) {
        compareList = compareList.filter(x => x !== id);
    } else {
        // Giới hạn tối đa 3 xe
        if (compareList.length >= 3) return alert("Chỉ được chọn tối đa 3 xe để so sánh!");
        compareList.push(id);
    }
    localStorage.setItem('userCompare', JSON.stringify(compareList));
    renderGrid();
    updateCounts(); // Đảm bảo cập nhật số lượng trên nav
}

// HÀM ĐÃ SỬA: Hàm chuyển đổi so sánh (Giới hạn tối đa 2 sản phẩm)
function toggleCompare(id) {
    if (compareList.includes(id)) {
        compareList = compareList.filter(x => x !== id);
    } else {
        // Giới hạn tối đa 2 xe
        if (compareList.length >= 2) return alert("Chỉ được chọn tối đa 2 xe để so sánh!");
        compareList.push(id);
    }
    localStorage.setItem('userCompare', JSON.stringify(compareList));
    renderGrid();
    updateCounts(); // Cập nhật số lượng trên nav
}

// HÀM ĐÃ SỬA: Hàm mở Modal so sánh (Xử lý trường hợp 1 hoặc 2 sản phẩm)
function openCompareModal() {
    const container = document.getElementById('compare-grid'); 
    container.innerHTML = '';
    
    if (compareList.length === 0) {
        // Trường hợp không có xe nào được chọn
        container.innerHTML = `<div style="grid-column: 1 / -1; text-align: center; color: #aaa; padding-bottom: 20px;">
                                    Vui lòng chọn xe để so sánh (Sử dụng biểu tượng cân).
                                </div>`;
        document.getElementById('compare-modal').style.display = 'flex';
        return;
    }
    
    // Thêm cảnh báo nếu chỉ có 1 xe được chọn
    if (compareList.length === 1) {
        container.innerHTML += `<div style="grid-column: 1 / -1; text-align: center; color: #aaa; padding-bottom: 20px;">
                                    Đang so sánh 1 xe. Vui lòng chọn thêm 1 xe nữa để có kết quả tốt nhất.
                                </div>`;
    }

    // Vòng lặp này sẽ chạy cho tất cả các ID trong compareList (tối đa 2)
    compareList.forEach(id => { 
        // 1. Tìm đối tượng xe
        const c = cars.find(x => (x._id || x.id) === id); 
        
        if(c) {
            // 2. Thêm kiểm tra an toàn cho specs (Nếu c.specs là null, gán giá trị mặc định)
            const s = c.specs || { accel: "TBD", power: "TBD", speed: "TBD" }; 
            const price = c.price ? c.price.toLocaleString() : 'N/A';
            
            // Thẻ COMPARE-ITEM
            container.innerHTML += `
                <div class="compare-item">
                    <img src="${c.coverImage || ''}">
                    <h3 style="color:var(--gold)">${c.name}</h3>
                    <div class="compare-val">$${price}</div>
                    <div class="compare-label">0-100 km/h</div>
                    <div class="compare-val">${s.accel || 'N/A'}</div>
                    <div class="compare-label">Power</div>
                    <div class="compare-val">${s.power || 'N/A'}</div>
                    <div class="compare-label">Top Speed</div>
                    <div class="compare-val">${s.speed || 'N/A'}</div>
                </div>`;
        }
    });
    
    // Nếu chỉ có 1 xe, thêm một khung rỗng để giữ bố cục so sánh 2 cột
    if (compareList.length === 1) {
        container.innerHTML += `<div class="compare-item empty-item">
                                    <h3 style="color:#666;">Chọn xe thứ hai</h3>
                                    <p style="color:#888; margin-top:10px;">Bấm biểu tượng cân (⚖) trên xe bạn muốn so sánh.</p>
                                </div>`;
    }

    document.getElementById('compare-modal').style.display = 'flex';
}

// HÀM ĐÃ SỬA: Hàm cập nhật số lượng (Bao gồm cả Compare Count)
function updateCounts() {
    document.getElementById('wish-count').innerText = wishlist.length;
    document.getElementById('compare-count').innerText = compareList.length;
    // Giỏ hàng dựa trên Server, đếm số lượng item (không phải tổng số lượng sản phẩm)
    document.getElementById('cart-count').innerText = cart.length; 
}
    // **********************************
    // 3. GIỎ HÀNG (SERVER-SIDE) - THAY THẾ
    // **********************************

    function updateCounts() {
        document.getElementById('wish-count').innerText = wishlist.length;
        document.getElementById('compare-count').innerText = compareList.length;
        // Giỏ hàng dựa trên Server, đếm số lượng item (không phải tổng số lượng sản phẩm)
        document.getElementById('cart-count').innerText = cart.length; 
    }
    
    // HÀM MỚI: Tải giỏ hàng từ Server
    async function loadCartFromServer() {
        if (!currentUser) {
            cart = [];
            updateCounts();
            return;
        }
        try {
            const response = await fetch(`${API_URL}/cart`, {
                method: 'GET',
                headers: { 'X-User-Id': currentUser } // Dùng header để Server xác định người dùng
            });

            if (response.ok) {
                const data = await response.json();
                // Cart structure: { items: [{ car: { ... }, quantity: 1 }] }
                cart = data.items || []; // Cập nhật biến cart toàn cục
            } else {
                console.error("Failed to load cart from server:", response.statusText);
                cart = []; 
            }
        } catch (error) {
            console.error("Error connecting to cart service:", error);
            cart = []; 
        }
        updateCounts(); 
    }

    // THAY THẾ: Gửi yêu cầu POST để thêm/cập nhật sản phẩm vào Server Cart
    async function addToCart(carId) { // carId là _id của xe
        if (!currentUser) return alert("Please log in to save items to your cart.");
        
        try {
            const response = await fetch(`${API_URL}/cart`, {
                method: 'POST',
                headers: { 
                    'Content-Type': 'application/json',
                    'X-User-Id': currentUser 
                },
                body: JSON.stringify({ carId, quantity: 1 }) // Mặc định thêm 1 sản phẩm
            });

            if (response.ok) {
                await loadCartFromServer(); 
                alert("Added to cart successfully!");
            } else {
                const error = await response.json();
                alert("Failed to add to cart: " + (error.message || response.statusText));
            }
        } catch (error) {
            alert("Server error: Could not connect to cart service.");
        }
    }
    
    // THAY THẾ: Xóa sản phẩm khỏi Server Cart (dùng carId)
    async function removeFromCart(carId) {
        if (!currentUser) return;
        if (!confirm("Are you sure you want to remove this item?")) return;

        try {
            const response = await fetch(`${API_URL}/cart/${carId}`, {
                method: 'DELETE',
                headers: { 'X-User-Id': currentUser }
            });

            if (response.ok) {
                await loadCartFromServer(); 
                openCart(); // Re-render cart modal
                alert("Removed from cart successfully!");
            } else {
                const error = await response.json();
                alert("Removal failed: " + (error.message || response.statusText));
            }
        } catch (error) {
            alert("Server error: Could not connect to cart service.");
        }
    }

    // CẬP NHẬT: Mở giỏ hàng, sử dụng dữ liệu Server
    async function openCart() {
        await loadCartFromServer(); // Đảm bảo dữ liệu mới nhất
        
        const container = document.getElementById('cart-items-container'); 
        container.innerHTML = ''; 
        let total = 0;

        if (cart.length === 0) {
            container.innerHTML = '<p style="color:#888; text-align:center; margin-top:20px">Empty Cart</p>';
        } else {
            cart.forEach((item) => { 
                const car = item.car;
                const price = car.price || 0;
                const quantity = item.quantity;
                const carId = car._id || car.id; 

                total += price * quantity; 
                const img = car.coverImage || ''; 
                
                container.innerHTML += `<div class="cart-item">
                                            <img src="${img}">
                                            <div class="cart-info">
                                                <div style="color:#fff; font-weight:bold">${car.name} (x${quantity})</div>
                                                <div style="color:var(--gold)">$${(price * quantity).toLocaleString()}</div>
                                            </div>
                                            <div class="cart-remove" onclick="removeFromCart('${carId}')">×</div>
                                        </div>`; 
            }); 
        }
        
        document.getElementById('cart-total-price').innerText = total.toLocaleString(); 
        document.getElementById('cart-modal').style.display = 'flex';
    }
    function closeCart() { document.getElementById('cart-modal').style.display = 'none'; }


    // **********************************
    // 4. BUDGET FINDER - KHÔI PHỤC FETCH
    // **********************************
    document.getElementById('salary-form').addEventListener('submit', async (e)=>{ 
        e.preventDefault(); 
        const s = parseFloat(document.getElementById('salary').value);
        const div = document.getElementById('budget-result'); 
        div.style.display = 'block'; 
        
        try {
            const response = await fetch(`${API_URL}/cars/affordability?salary=${s}`);
            const data = await response.json();
            let message = "";
            if (response.ok && data.car) {
                const best = data.car;
                const months = data.months;
                const id = best._id || best.id;
                message = `Based on your salary, we recommend: <strong style="color:var(--gold); font-size:1.2em">${best.name}</strong> ($${best.price.toLocaleString()}).<br>You can afford this in approx. <strong>${months} months</strong> (2 years saving plan). <button class="btn-gold" style="margin-top:10px; padding:5px 15px;" onclick="openDetail('${id}')">View Car</button>`;
            } else if (response.ok && data.message) {
                message = `<span class="finance-bad">${data.message}</span>`;
            } else {
                 const minPrice = cars.length > 0 ? Math.min(...cars.map(c=>c.price)).toLocaleString() : 'TBD';
                 message = `<span class="finance-bad">Your budget is a bit tight for our collection. Keep saving! <br>Minimum car price starts at $${data.minPrice ? data.minPrice.toLocaleString() : minPrice}.</span>`;
            }
            div.innerHTML = message;
        } catch (error) {
            div.innerHTML = '<span class="finance-bad">Error: Could not connect to budget service. Check server connection.</span>';
        }
    });


    // **********************************
    // 5. DETAIL & ADMIN FUNCTIONS (CRUD)
    // **********************************
    window.openDetail = (id) => {
        const c = cars.find(x => (x._id || x.id) === id); if(!c) return;
        const s = c.specs || {accel: "TBD", power: "TBD", speed: "TBD"};
        let gallery = ''; (c.galleryImages || []).forEach(u => { if(u) gallery += `<div class="gallery-box"><img src="${u}"></div>`; });
        const cover = c.coverImage || 'https://via.placeholder.com/800';
        
        const adminButtons = (currentUser === 'admin' || currentUser === '123') ? `
            <div class="admin-btn-group">
                <button class="edit-btn" onclick="startEditCar('${c._id || c.id}')">EDIT</button>
                <button class="delete-btn" onclick="deleteCar('${c._id || c.id}')">DELETE</button>
            </div>` : '<p class="login-notice">(Login as Admin to Edit/Delete)</p>';

        document.getElementById('detail-content').innerHTML = `
            <div class="detail-flex">
                <div class="detail-info">
                    <h1 style="color:var(--gold); font-size:2.2em; line-height:1">${c.name}</h1>
                    <p style="color:#888; font-size:1.2em; margin-bottom:30px; text-transform:uppercase; letter-spacing:1px">${c.brand}</p>
                    <div class="spec-big">${s.accel}</div><span style="color:#888; display:block; margin-bottom:20px">0-100 km/h</span>
                    <div class="spec-big">${s.power}</div><span style="color:#888; display:block; margin-bottom:20px">Power Output</span>
                    <p style="margin-top:30px; color:#ccc; line-height:1.6">${c.description}</p>
                    <h2 style="color:var(--gold); margin-top:30px; font-size:2.5em">$${c.price.toLocaleString()}</h2>
                    <button class="btn-gold" onclick="addToCart('${c._id || c.id}')">ADD TO CART</button>
                    ${adminButtons}
                </div>
                <div class="detail-img"><img src="${cover}"></div>
            </div>
            <div style="background:#0a0a0a">
                <div class="gallery-grid">${gallery}</div>
            </div>`;
        document.getElementById('product-overlay').style.display = 'block';
    }
    function closeDetail() { document.getElementById('product-overlay').style.display = 'none'; }

    // KHÔI PHỤC FETCH (DELETE)
    async function deleteCar(id) { 
        if (confirm("Delete this vehicle?")) { 
            try {
                const response = await fetch(`${API_URL}/cars/${id}`, {
                    method: 'DELETE',
                    headers: { 'X-User-Id': currentUser }
                });
                if (response.ok) {
                    alert("Deleted successfully!");
                    renderGrid(); 
                    closeDetail(); 
                } else {
                    const error = await response.json();
                    alert("Delete failed: " + (error.message || response.statusText));
                }
            } catch (error) {
                alert("An error occurred during delete. Check server connection.");
            }
        } 
    }

    function startEditCar(id) {
        const c = cars.find(x => (x._id || x.id) === id); if(!c) return; editingCarId = id;
        document.getElementById('c-id').value = c._id || c.id; document.getElementById('c-brand').value = c.brand; document.getElementById('c-name').value = c.name; document.getElementById('c-price').value = c.price; document.getElementById('c-desc').value = c.description; document.getElementById('c-accel').value = c.specs?.accel || ''; document.getElementById('c-power').value = c.specs?.power || ''; document.getElementById('c-speed').value = c.specs?.speed || ''; document.getElementById('c-img-cover').value = c.coverImage || '';
        [1,2,3,4].forEach(i => document.getElementById('c-img-'+i).value = c.galleryImages?.[i-1] || '');
        document.getElementById('form-submit-btn').innerText = "Update Vehicle"; closeDetail(); showSection('add-vehicle');
    }
    function resetForm() { editingCarId = null; document.getElementById('add-car-form').reset(); document.getElementById('form-submit-btn').innerText = "Publish Vehicle"; }
    
    // KHÔI PHỤC FETCH (POST/PUT)
    document.getElementById('add-car-form').addEventListener('submit', async (e) => {
        e.preventDefault(); 
        const coverImg = document.getElementById('c-img-cover').value; 
        const galleryImgs = [1,2,3,4].map(i => document.getElementById('c-img-'+i).value).filter(u => u.trim() !== '');
        
        const carData = { 
            brand: document.getElementById('c-brand').value, 
            name: document.getElementById('c-name').value, 
            price: parseFloat(document.getElementById('c-price').value), 
            description: document.getElementById('c-desc').value, 
            coverImage: coverImg, 
            galleryImages: galleryImgs, 
            specs: { 
                accel: document.getElementById('c-accel').value, 
                power: document.getElementById('c-power').value, 
                speed: document.getElementById('c-speed').value 
            } 
        };

        const method = editingCarId ? 'PUT' : 'POST';
        const url = editingCarId ? `${API_URL}/cars/${editingCarId}` : `${API_URL}/cars`;

        try {
            const response = await fetch(url, {
                method: method,
                headers: { 
                    'Content-Type': 'application/json',
                    'X-User-Id': currentUser 
                },
                body: JSON.stringify(carData)
            });

            if (response.ok) {
                alert(editingCarId ? "Updated successfully!" : "Published successfully!");
                renderGrid(); 
                resetForm(); 
                showSection('inventory');
            } else {
                const error = await response.json();
                alert("Operation failed: " + (error.message || response.statusText));
            }
        } catch (error) {
            alert("An error occurred. Check server connection.");
        }
    });

    // **********************************
    // 6. AUTH - KHÔI PHỤC FETCH (LOGIN/REGISTER)
    // **********************************
    function openLogin() { document.getElementById('auth-modal').style.display='flex'; showLogin(); }
    function closeModal() { document.getElementById('auth-modal').style.display='none'; }
    function showLogin() { document.querySelectorAll('.auth-step').forEach(el => el.classList.remove('active')); document.getElementById('login-flow').classList.add('active'); }
    function showRegisterStep1() { document.querySelectorAll('.auth-step').forEach(el => el.classList.remove('active')); document.getElementById('register-step-1').classList.add('active'); }
    function showRegisterStep2() { if(!document.getElementById('reg-contact').value) return alert("Enter contact info"); document.querySelectorAll('.auth-step').forEach(el => el.classList.remove('active')); document.getElementById('register-step-2').classList.add('active'); }

    // KHÔI PHỤC FETCH (LOGIN)
    document.getElementById('auth-login-form').addEventListener('submit', async (e) => { 
        e.preventDefault(); 
        const username = document.getElementById('login-user').value;
        const password = document.getElementById('login-pass').value;
        try {
            const response = await fetch(`${API_URL}/auth/login`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            });
            const data = await response.json();
            if (response.ok) {
                currentUser = data.username; 
                localStorage.setItem('user', data.username); 
                checkLogin(); 
                closeModal(); 
                alert("Welcome back, " + data.username);
            } else {
                alert("Login failed: " + (data.message || response.statusText));
            }
        } catch (error) {
            alert("An error occurred during login. Check server connection.");
        }
    });
    
    // KHÔI PHỤC FETCH (REGISTER)
    document.getElementById('auth-register-final').addEventListener('submit', async (e) => { 
        e.preventDefault(); 
        const username = document.getElementById('reg-contact').value;
        const password = document.getElementById('reg-pass').value;
        const fullName = document.getElementById('reg-name').value;
        const dob = document.getElementById('reg-dob').value;
        try {
            const response = await fetch(`${API_URL}/auth/register`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password, fullName, dob })
            });
            const data = await response.json();
            if (response.ok) {
                currentUser = data.username; 
                localStorage.setItem('user', data.username); 
                checkLogin(); 
                closeModal(); 
                alert("Registered successfully! Welcome, " + data.username);
            } else {
                alert("Registration failed: " + (data.message || response.statusText));
            }
        } catch (error) {
            alert("An error occurred during registration. Check server connection.");
        }
    });

    function checkLogin() {
        document.getElementById('auth-ui').style.display = currentUser ? 'none' : 'block';
        document.getElementById('user-ui').style.display = currentUser ? 'block' : 'none';
        const isAdmin = (currentUser === 'admin' || currentUser === '123');
        document.getElementById('nav-add-vehicle-li').style.display = isAdmin ? 'block' : 'none';
        document.getElementById('add-login-req').style.display = isAdmin ? 'none' : 'block';
        document.getElementById('add-form-area').style.display = isAdmin ? 'block' : 'none';
        
        if(currentUser) {
            document.getElementById('user-display').innerText = currentUser.toUpperCase();
            loadCartFromServer(); // <<< Tải giỏ hàng từ Server sau khi đăng nhập
        } else {
            cart = []; // Xóa giỏ hàng local nếu đăng xuất
            updateCounts();
        }
    }
    function logout(){ 
        localStorage.removeItem('user'); 
        currentUser=null; 
        checkLogin(); // Sẽ gọi loadCartFromServer để xóa cart
        showSection('hero'); 
    }

    // Khởi tạo
    renderGrid(); checkLogin(); updateCounts();
</script>
</body>
</html>